<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2022.1 (64-bit)              -->
<!-- SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022  -->
<!--                                                         -->
<!-- Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   -->
<!-- Apr 18 2022                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Processor Endianness="Little" InstPath="dualBlaze_i/microblaze_0">
    <AddressSpace Name="dualBlaze_i_microblaze_0.dualBlaze_i_microblaze_0_local_memory_lmb_bram_32K_2_ADDR_SPACE" ECC="NONE" Begin="0" End="32767">
      <BusBlock>
        <BitLane MemType="microblaze_0_local_memory_lmb_bram_32K_2_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="32767">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="8191"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="dualBlaze_lmb_bram_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
    <AddressSpace Name="dualBlaze_i_microblaze_0.dualBlaze_i_axi_bram_ctrl_0_bram_8K_4_ADDR_SPACE" ECC="NONE" Begin="3221225472" End="3221233663">
      <BusBlock>
        <BitLane MemType="axi_bram_ctrl_0_bram_8K_4_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="3221233663">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="2047"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="dualBlaze_axi_bram_ctrl_0_bram_1.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Processor Endianness="Little" InstPath="dualBlaze_i/microblaze_1">
    <AddressSpace Name="dualBlaze_i_microblaze_1.dualBlaze_i_microblaze_1_local_memory_lmb_bram_32K_2_ADDR_SPACE" ECC="NONE" Begin="0" End="32767">
      <BusBlock>
        <BitLane MemType="microblaze_1_local_memory_lmb_bram_32K_2_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="32767">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="8191"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="dualBlaze_lmb_bram_1.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
    <AddressSpace Name="dualBlaze_i_microblaze_1.dualBlaze_i_axi_bram_ctrl_0_bram_8K_5_ADDR_SPACE" ECC="NONE" Begin="3221225472" End="3221233663">
      <BusBlock>
        <BitLane MemType="axi_bram_ctrl_0_bram_8K_5_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="3221233663">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="2047"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="dualBlaze_axi_bram_ctrl_0_bram_1.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7a35tcpg236-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
